

MONGODB_URL = mongodb+srv://nimmialexander001:k2ETFNwefz62Ljg3@cluster0.5fvmdxi.mongodb.net/wellConnect?retryWrites=true&w=majority
PORT = 5000
JWT_TOKEN_KEY = chatHubSecretIKey
# CLIENT_URL =  http://localhost:5173/
SOCKET_SERVER =https://wellConnect.online/
SERVER=https://wellConnect.online/

SOCKET_SERVER =http://localhost:5000/


